# Minimum zoom level: checked before making a query to the Overpass API
# Used to limit the size of queries
REACT_APP_MIN_ZOOM_FOR_QUERIES=5

# Show a warning before displaying large result sets
REACT_APP_WARN_OF_RESULT_SET_SIZE=1000

# Hostname of the autocomplete API endpoint
REACT_APP_GEOCODER_URL=https://api.digitransit.fi/geocoding/v1

# Wait parameter (in ms) used to throttle requests to the autocomplete API
REACT_APP_GEOCODER_WAIT=200

# Maximum number of presets returned for a single query
REACT_APP_PRESETS_MAX_RESULTS=100
